1394527031390|d8:c7:c8:5b:d7:c0 -67,00:21:29:c3:10:a3 -51,d8:c7:c8:5b:da:0a -69,d8:c7:c8:5b:d7:ca -73,d8:c7:c8:5b:d8:fa -80,d8:c7:c8:88:ad:52 -88,d8:c7:c8:88:a7:f2 -90,20:c9:d0:33:c9:f4 -91,fe:fe:c0:4f:da:66 -76,d8:c7:c8:5b:da:08 -70,d8:c7:c8:5b:da:00 -65,d8:c7:c8:5b:da:09 -70,d8:c7:c8:5b:d7:c8 -73,d8:c7:c8:5b:d7:c9 -73,d8:c7:c8:5b:d8:f8 -79,d8:c7:c8:5b:d8:f9 -80,d8:c7:c8:5b:d5:30 -78,d8:c7:c8:88:ad:41 -81,d8:c7:c8:88:ad:40 -84,d8:c7:c8:5b:d8:f0 -85,d8:c7:c8:88:a7:f0 -90,d8:c7:c8:5b:d8:80 -86,d8:c7:c8:5b:d4:50 -87,d8:c7:c8:5b:d8:81 -88,d8:c7:c8:5b:d8:8a -87,
1394527032485|d8:c7:c8:5b:d7:c0 -68,00:21:29:c3:10:a3 -50,d8:c7:c8:5b:da:0a -69,d8:c7:c8:5b:d7:ca -72,d8:c7:c8:5b:d8:fa -80,d8:c7:c8:5b:da:08 -69,d8:c7:c8:5b:da:00 -74,d8:c7:c8:5b:da:09 -69,d8:c7:c8:5b:d7:c8 -74,d8:c7:c8:5b:d7:c9 -72,d8:c7:c8:5b:d8:f8 -80,d8:c7:c8:5b:d8:f9 -79,d8:c7:c8:5b:d5:30 -77,d8:c7:c8:5b:d4:50 -84,d8:c7:c8:5b:d8:8a -87,d8:c7:c8:5b:d5:31 -81,d8:c7:c8:5b:cf:60 -83,d8:c7:c8:5b:d5:32 -80,d8:c7:c8:5b:d0:90 -82,
1394527032928|d8:c7:c8:5b:d7:c0 -68,00:21:29:c3:10:a3 -50,d8:c7:c8:5b:da:0a -69,d8:c7:c8:5b:d7:ca -72,d8:c7:c8:5b:d8:fa -80,d8:c7:c8:5b:da:08 -69,d8:c7:c8:5b:da:00 -74,d8:c7:c8:5b:da:09 -69,d8:c7:c8:5b:d7:c8 -74,d8:c7:c8:5b:d7:c9 -72,d8:c7:c8:5b:d8:f8 -80,d8:c7:c8:5b:d8:f9 -79,d8:c7:c8:5b:d5:30 -77,d8:c7:c8:5b:d4:50 -84,d8:c7:c8:5b:d8:8a -87,d8:c7:c8:5b:d5:31 -81,d8:c7:c8:5b:cf:60 -83,d8:c7:c8:5b:d5:32 -80,d8:c7:c8:5b:d0:90 -82,
1394527033944|d8:c7:c8:5b:d7:c0 -67,00:21:29:c3:10:a3 -54,d8:c7:c8:5b:da:0a -70,d8:c7:c8:5b:d7:ca -73,d8:c7:c8:5b:d8:fa -79,d8:c7:c8:5b:da:08 -69,d8:c7:c8:5b:da:00 -77,d8:c7:c8:5b:da:09 -69,d8:c7:c8:5b:d7:c8 -74,d8:c7:c8:5b:d7:c9 -72,d8:c7:c8:5b:d8:f8 -80,d8:c7:c8:5b:d8:f9 -79,d8:c7:c8:5b:d5:30 -77,d8:c7:c8:5b:d4:50 -84,d8:c7:c8:5b:d8:8a -87,d8:c7:c8:5b:d5:31 -76,d8:c7:c8:5b:cf:60 -83,d8:c7:c8:5b:d5:32 -79,d8:c7:c8:5b:d0:90 -82,fe:fe:c0:4f:da:66 -83,d8:c7:c8:5b:d8:f0 -82,d8:c7:c8:5b:d0:91 -87,
1394527034532|d8:c7:c8:5b:d7:c0 -68,00:21:29:c3:10:a3 -54,d8:c7:c8:5b:da:0a -69,d8:c7:c8:5b:d7:ca -72,d8:c7:c8:5b:d8:fa -79,d8:c7:c8:5b:da:08 -69,d8:c7:c8:5b:da:00 -77,d8:c7:c8:5b:da:09 -69,d8:c7:c8:5b:d7:c8 -73,d8:c7:c8:5b:d7:c9 -72,d8:c7:c8:5b:d8:f8 -79,d8:c7:c8:5b:d8:f9 -80,d8:c7:c8:5b:d5:30 -78,d8:c7:c8:5b:d4:50 -86,d8:c7:c8:5b:d8:8a -87,d8:c7:c8:5b:d5:31 -79,d8:c7:c8:5b:cf:60 -84,d8:c7:c8:5b:d5:32 -79,d8:c7:c8:5b:d0:90 -82,fe:fe:c0:4f:da:66 -83,d8:c7:c8:5b:d8:f0 -81,d8:c7:c8:5b:d0:91 -83,d8:c7:c8:5b:d0:92 -85,d8:c7:c8:5b:d8:f2 -85,d8:c7:c8:5b:d8:f1 -85,
1394527034931|d8:c7:c8:5b:d7:c0 -68,00:21:29:c3:10:a3 -54,d8:c7:c8:5b:da:0a -69,d8:c7:c8:5b:d7:ca -72,d8:c7:c8:5b:d8:fa -79,d8:c7:c8:5b:da:08 -69,d8:c7:c8:5b:da:00 -77,d8:c7:c8:5b:da:09 -69,d8:c7:c8:5b:d7:c8 -73,d8:c7:c8:5b:d7:c9 -72,d8:c7:c8:5b:d8:f8 -79,d8:c7:c8:5b:d8:f9 -80,d8:c7:c8:5b:d5:30 -78,d8:c7:c8:5b:d4:50 -86,d8:c7:c8:5b:d8:8a -87,d8:c7:c8:5b:d5:31 -79,d8:c7:c8:5b:cf:60 -84,d8:c7:c8:5b:d5:32 -79,d8:c7:c8:5b:d0:90 -82,fe:fe:c0:4f:da:66 -83,d8:c7:c8:5b:d8:f0 -81,d8:c7:c8:5b:d0:91 -83,d8:c7:c8:5b:d0:92 -85,d8:c7:c8:5b:d8:f2 -85,d8:c7:c8:5b:d8:f1 -85,
1394527035698|d8:c7:c8:5b:d7:c0 -68,00:21:29:c3:10:a3 -54,d8:c7:c8:5b:da:0a -70,d8:c7:c8:5b:d7:ca -72,d8:c7:c8:5b:d8:fa -79,d8:c7:c8:5b:da:08 -70,d8:c7:c8:5b:da:00 -76,d8:c7:c8:5b:da:09 -69,d8:c7:c8:5b:d7:c8 -73,d8:c7:c8:5b:d7:c9 -73,d8:c7:c8:5b:d8:f8 -79,d8:c7:c8:5b:d8:f9 -79,d8:c7:c8:5b:d5:30 -82,d8:c7:c8:5b:d4:50 -86,d8:c7:c8:5b:d5:31 -78,d8:c7:c8:5b:cf:60 -84,d8:c7:c8:5b:d5:32 -79,d8:c7:c8:5b:d0:90 -82,fe:fe:c0:4f:da:66 -83,d8:c7:c8:5b:d8:f0 -81,d8:c7:c8:5b:d0:91 -83,d8:c7:c8:5b:d0:92 -85,d8:c7:c8:5b:d8:f2 -85,d8:c7:c8:5b:d8:f1 -85,d8:c7:c8:5b:d4:51 -84,
1394527036361|d8:c7:c8:5b:d7:c0 -70,00:21:29:c3:10:a3 -50,d8:c7:c8:5b:da:0a -70,d8:c7:c8:5b:d7:ca -73,d8:c7:c8:5b:d8:fa -80,d8:c7:c8:5b:da:08 -69,d8:c7:c8:5b:da:00 -75,d8:c7:c8:5b:da:09 -69,d8:c7:c8:5b:d7:c8 -72,d8:c7:c8:5b:d7:c9 -73,d8:c7:c8:5b:d8:f8 -79,d8:c7:c8:5b:d8:f9 -79,d8:c7:c8:5b:d5:30 -78,d8:c7:c8:5b:d4:50 -84,d8:c7:c8:5b:d5:31 -76,d8:c7:c8:5b:cf:60 -85,d8:c7:c8:5b:d5:32 -79,d8:c7:c8:5b:d0:90 -87,fe:fe:c0:4f:da:66 -83,d8:c7:c8:5b:d8:f0 -86,d8:c7:c8:5b:d0:91 -83,d8:c7:c8:5b:d0:92 -85,d8:c7:c8:5b:d8:f2 -85,d8:c7:c8:5b:d8:f1 -85,d8:c7:c8:5b:d4:51 -84,
1394527037095|d8:c7:c8:5b:d7:c0 -67,00:21:29:c3:10:a3 -54,d8:c7:c8:5b:da:0a -70,d8:c7:c8:5b:d7:ca -73,d8:c7:c8:5b:d8:fa -80,d8:c7:c8:5b:da:08 -70,d8:c7:c8:5b:da:00 -76,d8:c7:c8:5b:da:09 -70,d8:c7:c8:5b:d7:c8 -74,d8:c7:c8:5b:d7:c9 -73,d8:c7:c8:5b:d8:f8 -79,d8:c7:c8:5b:d8:f9 -79,d8:c7:c8:5b:d5:30 -78,d8:c7:c8:5b:d4:50 -84,d8:c7:c8:5b:d5:31 -82,d8:c7:c8:5b:cf:60 -84,d8:c7:c8:5b:d5:32 -79,d8:c7:c8:5b:d0:90 -82,fe:fe:c0:4f:da:66 -84,d8:c7:c8:5b:d8:f0 -84,d8:c7:c8:5b:d0:91 -83,d8:c7:c8:5b:d0:92 -85,d8:c7:c8:5b:d8:f2 -85,d8:c7:c8:5b:d8:f1 -85,d8:c7:c8:5b:d4:51 -87,d8:c7:c8:5b:cf:61 -85,
1394527037572|d8:c7:c8:5b:d7:c0 -67,00:21:29:c3:10:a3 -54,d8:c7:c8:5b:da:0a -70,d8:c7:c8:5b:d7:ca -73,d8:c7:c8:5b:d8:fa -80,d8:c7:c8:5b:da:08 -70,d8:c7:c8:5b:da:00 -76,d8:c7:c8:5b:da:09 -70,d8:c7:c8:5b:d7:c8 -74,d8:c7:c8:5b:d7:c9 -73,d8:c7:c8:5b:d8:f8 -79,d8:c7:c8:5b:d8:f9 -79,d8:c7:c8:5b:d5:30 -78,d8:c7:c8:5b:d4:50 -84,d8:c7:c8:5b:d5:31 -82,d8:c7:c8:5b:cf:60 -84,d8:c7:c8:5b:d5:32 -79,d8:c7:c8:5b:d0:90 -82,fe:fe:c0:4f:da:66 -84,d8:c7:c8:5b:d8:f0 -84,d8:c7:c8:5b:d0:91 -83,d8:c7:c8:5b:d0:92 -85,d8:c7:c8:5b:d8:f2 -85,d8:c7:c8:5b:d8:f1 -85,d8:c7:c8:5b:d4:51 -87,d8:c7:c8:5b:cf:61 -85,
1394527038210|d8:c7:c8:5b:d7:c0 -68,00:21:29:c3:10:a3 -54,d8:c7:c8:5b:da:0a -71,d8:c7:c8:5b:d7:ca -73,d8:c7:c8:5b:d8:fa -78,d8:c7:c8:5b:da:08 -70,d8:c7:c8:5b:da:00 -76,d8:c7:c8:5b:da:09 -71,d8:c7:c8:5b:d7:c8 -73,d8:c7:c8:5b:d7:c9 -73,d8:c7:c8:5b:d8:f8 -79,d8:c7:c8:5b:d8:f9 -78,d8:c7:c8:5b:d5:30 -84,d8:c7:c8:5b:d4:50 -84,d8:c7:c8:5b:d5:31 -80,d8:c7:c8:5b:cf:60 -84,d8:c7:c8:5b:d5:32 -82,d8:c7:c8:5b:d0:90 -82,fe:fe:c0:4f:da:66 -84,d8:c7:c8:5b:d8:f0 -84,d8:c7:c8:5b:d0:91 -83,d8:c7:c8:5b:d0:92 -85,d8:c7:c8:5b:d8:f2 -85,d8:c7:c8:5b:d8:f1 -83,d8:c7:c8:5b:d4:51 -83,d8:c7:c8:5b:cf:61 -85,d8:c7:c8:5b:da:02 -74,d8:c7:c8:5b:da:01 -76,
1394527038876|d8:c7:c8:5b:d7:c0 -68,00:21:29:c3:10:a3 -51,d8:c7:c8:5b:da:0a -70,d8:c7:c8:5b:d7:ca -74,d8:c7:c8:5b:d8:fa -82,d8:c7:c8:5b:da:08 -71,d8:c7:c8:5b:da:00 -75,d8:c7:c8:5b:da:09 -71,d8:c7:c8:5b:d7:c8 -73,d8:c7:c8:5b:d7:c9 -74,d8:c7:c8:5b:d8:f8 -79,d8:c7:c8:5b:d8:f9 -82,d8:c7:c8:5b:d5:30 -82,d8:c7:c8:5b:d4:50 -84,d8:c7:c8:5b:d5:31 -78,d8:c7:c8:5b:cf:60 -84,d8:c7:c8:5b:d5:32 -80,d8:c7:c8:5b:d0:90 -82,fe:fe:c0:4f:da:66 -84,d8:c7:c8:5b:d8:f0 -84,d8:c7:c8:5b:d0:92 -85,d8:c7:c8:5b:d8:f1 -83,d8:c7:c8:5b:d4:51 -83,d8:c7:c8:5b:cf:61 -85,d8:c7:c8:5b:da:02 -74,d8:c7:c8:5b:da:01 -76,d8:c7:c8:88:a7:e1 -86,
